on:
  pull_request:
    types: [ opened, synchronize ]
  issue_comment:
    types: [ created, edited ]

jobs:
  link-task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v4

      - name: Link task from branch name
        id: link-task
        if: github.event_name == 'pull_request'
        run: |
          BRANCH_NAME=${{ github.event.pull_request.head.ref }}
          COMMENT_BODY=${{ github.event.comment.body }}
          if [ $BRANCH_NAME ]; then
              TASK_ID=$(python script/parse_task_id.py $BRANCH_NAME)
          elif [ $COMMENT_BODY ]; then
              TASK_ID=$(python script/parse_task_id.py $COMMENT_BODY)
          fi
          
          if [ $TASK_ID ]; then
              echo "Found task ID $TASK_ID in branch name"
              echo "::set-output name=TASK_ID::$TASK_ID"
          else
              echo "No task ID found in branch name"
              exit 1
          fi

      - name: Comment task ID on PR
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.pull_request.number || github.event.issue.number }}
          body: |
            Link to `CU-${{ steps.link-task.outputs.TASK_ID }}`
