on:
  pull_request:
    types: [ opened, synchronize ]
  issue_comment:
    types: [ created, edited ]

jobs:
  link-task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v4

      - name: Link task from branch name
        id: link-task
        if: github.event_name == 'pull_request'
        run: |
          TASK_ID_FROM_BRANCH=$(python script/parse_task_id.py ${{ github.event.pull_request.head.ref }})
          TASK_ID_FROM_COMMENT=$(python script/parse_task_id.py ${{ github.event.comment.body }})
          if [ -z "$TASK_ID_FROM_BRANCH" ]; then
              echo "No task ID found in branch name"
              if [ -z "$TASK_ID_FROM_COMMENT" ]; then
              echo "No task ID found in comment"
              exit 1
              else
              echo "Found task ID $TASK_ID_FROM_COMMENT in comment"
              echo "::set-output name=TASK_ID::$TASK_ID_FROM_COMMENT"
              fi
          else
              echo "Found task ID $TASK_ID_FROM_BRANCH in branch name"
              echo "::set-output name=TASK_ID::$TASK_ID_FROM_BRANCH"
          fi

      - name: Comment task ID on PR
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.pull_request.number || github.event.issue.number }}
          body: |
            Link to `CU-${{ steps.link-task.outputs.TASK_ID }}`
